# caketubesdk-demo-android

./: .gitignore  CHANGES.md  README.md  SDK-README.MD  build.gradle  release.keystore
.circleci/: config.yml
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/northghost/afvclient/: MainApplication.java
app/src/main/java/com/northghost/afvclient/activity/: MainActivity.java
app/src/main/java/com/northghost/afvclient/adapter/: RegionListAdapter.java
app/src/main/java/com/northghost/afvclient/core/: CodeStrings.java  MainHelper.java
app/src/main/java/com/northghost/afvclient/dialogs/: DialogHelper.java  LoginConfirmationDialog.java  RegionChooserDialog.java
app/src/main/res/layout/: activity_main.xml  dialog_login_confirmation.xml  dialog_region_chooser.xml  region_list_item.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml
ci/: hockeyapp-release.sh
gradle/wrapper/: gradle-wrapper.properties
