apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    signingConfigs {
        debug {
            storeFile project.file('../release.keystore')
            storePassword "release"
            keyAlias "release"
            keyPassword "release"
        }

        release {
            storeFile project.file('../release.keystore')
            storePassword "release"
            keyAlias "release"
            keyPassword "release"
        }
    }
    defaultConfig {
        applicationId "com.northghost.afvclient"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1003
        versionName "1003"

        buildConfigField "String", "BASE_HOST", "\"https://backend.northghost.com\""
        buildConfigField "String", "BASE_CARRIER_ID", "\"afdemo\""
        buildConfigField "String", "BASE_OAUTH_METHOD", "\"anonymous\""

        buildConfigField "String", "SHARED_PREFS", "\"NORTHGHOST_SHAREDPREFS\""
        buildConfigField "String", "STORED_HOST_URL_KEY", "\"com.northghost.afvclient.STORED_HOST_KEY\""
        buildConfigField "String", "STORED_CARRIER_ID_KEY", "\"com.northghost.afvclient.CARRIER_ID_KEY\""

        // Github helper oauth constants
        buildConfigField "String", "GITHUB_CLIENT_ID", "\"70ed6ffd4b08b3119208\""
        buildConfigField "String", "GITHUB_CLIENT_SECRET", "\"fe02229ef77aa489f748f346e3e337490fd5b8ce\""

        buildConfigField "String", "GITHUB_TOKEN_URL", "\"https://github.com/login/oauth/access_token\""
        buildConfigField "String", "GITHUB_AUTH_URL", "\"https://github.com/login/oauth/authorize\""

        buildConfigField "String", "GITHUB_USER_ID", "\"github_user\""
        buildConfigField "String", "GITHUB_CREDENTIALS_STORE_NAME", "\"OAuthStore\""
        buildConfigField "String", "GITHUB_REDIRECT_URL", "\"http://localhost/callback\""
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.github.AnchorFreePartner:cake-tube-sdk-android:a6d3c13'

    compile "com.android.support:appcompat-v7:28.0.0"
    compile "com.android.support:cardview-v7:28.0.0"
    compile "com.android.support:recyclerview-v7:28.0.0"

    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
