apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.northghost.afvclient"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1000
        versionName "1000"

        buildConfigField "String", "BASE_HOST", "\"https://backend.northghost.com\""
        buildConfigField "String", "BASE_CARRIER_ID", "\"afdemo\""
        buildConfigField "String", "BASE_OAUTH_METHOD", "\"anonymous\""

        buildConfigField "String", "SHARED_PREFS", "\"NORTHGHOST_SHAREDPREFS\""
        buildConfigField "String", "STORED_HOST_URL_KEY", "\"com.northghost.afvclient.STORED_HOST_KEY\""
        buildConfigField "String", "STORED_CARRIER_ID_KEY", "\"com.northghost.afvclient.CARRIER_ID_KEY\""

        // Github helper oauth constants
        buildConfigField "String", "GITHUB_CLIENT_ID", "\"70ed6ffd4b08b3119208\""
        buildConfigField "String", "GITHUB_CLIENT_SECRET", "\"fe02229ef77aa489f748f346e3e337490fd5b8ce\""

        buildConfigField "String", "GITHUB_TOKEN_URL", "\"https://github.com/login/oauth/access_token\""
        buildConfigField "String", "GITHUB_AUTH_URL", "\"https://github.com/login/oauth/authorize\""

        buildConfigField "String", "GITHUB_USER_ID", "\"github_user\""
        buildConfigField "String", "GITHUB_CREDENTIALS_STORE_NAME", "\"OAuthStore\""
        buildConfigField "String", "GITHUB_REDIRECT_URL", "\"http://localhost/callback\""
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.github.AnchorFreePartner:cake-tube-sdk-android:1.3.1'

    compile "com.android.support:appcompat-v7:26.1.0"
    compile "com.android.support:cardview-v7:26.1.0"
    compile "com.android.support:recyclerview-v7:26.1.0"

    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
